# spring-security-demo

./: README.md  pom.xml
src/main/java/com/springsecurity/brewery/: BreweryApplication.java
src/main/java/com/springsecurity/brewery/bootstrap/: DefaultBreweryLoader.java  UserDataLoader.java
src/main/java/com/springsecurity/brewery/config/: SecurityConfiguration.java  TaskConfig.java
src/main/java/com/springsecurity/brewery/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  Customer.java  OrderStatusEnum.java
src/main/java/com/springsecurity/brewery/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
src/main/java/com/springsecurity/brewery/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java  CustomerRepository.java
src/main/java/com/springsecurity/brewery/repositories/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springsecurity/brewery/security/: BeerOrderAuthenticationManager.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  UserUnlockService.java
src/main/java/com/springsecurity/brewery/security/listeners/: AuthenticationEvents.java  AuthenticationFailureLoginEvent.java  AuthenticationSuccessLoginEvent.java
src/main/java/com/springsecurity/brewery/security/permissions/: BeerCreatePermission.java  BeerDeletePermission.java  BeerOrderCreatePermission.java  BeerOrderPickupPermission.java  BeerOrderReadPermission.java  BeerOrderReadPermissionV2.java  BeerReadPermission.java  BeerUpdatePermission.java  BreweryCreatePermission.java  BreweryDeletePermission.java  BreweryReadPermission.java  BreweryUpdatePermission.java  CustomerCreatePermission.java  CustomerDeletePermission.java  CustomerReadPermission.java  CustomerUpdatePermission.java
src/main/java/com/springsecurity/brewery/services/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/com/springsecurity/brewery/web/controllers/: BeerController.java  BreweryController.java  CustomerController.java  IndexController.java
src/main/java/com/springsecurity/brewery/web/controllers/api/: BeerOrderControllerV2.java  BeerOrderRestController.java  BeerRestController.java
src/main/java/com/springsecurity/brewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
src/main/java/com/springsecurity/brewery/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/less/: brewery.less
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/beers/: beerDetails.html  beerList.html  createBeer.html  createOrUpdateBeer.html  findBeers.html
src/main/resources/templates/breweries/: index.html
src/main/resources/templates/customers/: createCustomer.html  createOrUpdateCustomer.html  customerDetails.html  customerList.html  findCustomers.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/wro/: wro.properties  wro.xml
src/test/java/com/springsecurity/brewery/: BreweryApplicationTests.java
src/test/java/com/springsecurity/brewery/web/controllers/: BaseIt.java  BeerControllerIT.java  BeerControllerTest.java  BeerRESTControllerIT.java  BreweryControllerIT.java  CustomerControllerIT.java  CustomerControllerTest.java  IndexControllerIT.java
src/test/java/com/springsecurity/brewery/web/controllers/api/: BeerOrderControllerTest.java  BeerOrderControllerV2Test.java  BeerRESTControllerIT.java
