spring.messages.basename=messages/messages
logging.level.com=debug
logging.level.com.springsecurity.brewery=debug
#logging.level.org.springframework.security=debug
#spring.security.user.name=user
#spring.security.user.password=password

#show sql
#spring.jpa.properties.hibernate.show_sql=true
#pretty format
#spring.jpa.properties.hibernate.format_sql=true
#show bind parameters
#logging.level.org.hibernate.type.descriptor.sql = trace