spring.messages.basename=messages/messages
logging.level.com=debug
logging.level.com.springsecurity.brewery=debug
logging.level.org.springframework.security=debug
#spring.security.user.name=user
#spring.security.user.password=password